[
	{ "keys": ["alt+/"], "command": "auto_complete" },
	{ "keys": ["alt+/"], "command": "replace_completion_with_auto_complete", "context":
		[
      { "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
			{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
		]
	},
    {
        "keys": ["ctrl+alt+shift+p"], "command": "sublime_tmpl",
        "args": {"type": "python"}, "context": [{"key": "sublime_tmpl.python"}]
    },
  { "keys": ["enter"], "command": "better_auto_indent", "context":
    [
      {"key": "setting.translate_tabs_to_spaces"},
      {"key": "preceding_text", "operator": "regex_contains", "operand": "[({[].*$", "match_all": false},
    ]
  }
]
